# transaction-api

./: build.gradle  settings.gradle
src/main/java/com/spalon/itau_challenge/: TransactionApiApplication.java
src/main/java/com/spalon/itau_challenge/business/mappers/: TransactionMapper.java
src/main/java/com/spalon/itau_challenge/business/model/: Transaction.java
src/main/java/com/spalon/itau_challenge/business/services/: StatisticsService.java  TransactionService.java
src/main/java/com/spalon/itau_challenge/controller/: StatisticsController.java  TransacationController.java
src/main/java/com/spalon/itau_challenge/controller/dto/: StatisticsResponseDTO.java  TransactionRequestDTO.java
src/main/java/com/spalon/itau_challenge/infrastructure/exceptions/: TransactionException.java
src/main/java/com/spalon/transaction_api/: TransactionApiApplication.java
src/main/java/com/spalon/transaction_api/business/mappers/: TransactionMapper.java
src/main/java/com/spalon/transaction_api/business/model/: Transaction.java
src/main/java/com/spalon/transaction_api/business/repositories/: TransactionRepository.java
src/main/java/com/spalon/transaction_api/controller/: StatisticsController.java  TransacationController.java  TransactionController.java
src/test/java/com/spalon/itau_challenge/: TransactionApiApplicationTests.java
src/test/java/com/spalon/transaction_api/: TransactionApiApplicationTests.java
src/test/java/com/spalon/transaction_api/controller/: StatisticsControllerTest.java  TransactionControllerTest.java
(+12 files in other folders)
