plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'com.spalon'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Spring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.3'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Pitest JUnit 5 plugin
    testImplementation 'org.pitest:pitest-junit5-plugin:1.2.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

pitest {
    targetClasses = ['com.spalon.*']  // Change to your package
    targetTests = ['com.spalon.*']    // Change to your package
    threads = 4
    outputFormats = ['HTML']
	excludedMethods = ['removeAllTransactions']
}
